# Rename the file to .env after updating the environment settings.

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

# Set your webhook URL here. This is used for n8n webhooks.
# Make sure to replace the URL with your actual webhook URL.
# If you are using ngrok, you can set it up to forward requests to your local n8n instance.
# Uncomment the line below and set your webhook URL.
# WEBHOOK_URL=https://your-webhook-url.com